<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.accordion{
    width: 300px;

}

.accordion p{
    width:350px;
}

.accordion-item{
    margin-bottom:5px;
}

.accordion-header{
    background-color: black;
    padding: 10px;
    cursor:pointer;
    font-weight: 400;
    color:white;
    width:350px;
}

.accordion-content{
    display:none;
    max-height: 900px;
    transition: max-height 0.5s ease;
    padding: 10px;
    overflow: hidden;
    background-color: #1a1111;
    color: cadetblue;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.accordion-content.active{
    display:block;
    max-height: 900px;
    width: 350px;
}
    </style>
</head>
<body>
    <div class="accordion">
        <h1>Frequently Asked Questions</h1>
        <p>Here are some of the frequently asked questions</p>
        <div class="accordion-item">
        <div class="accordion-header ">What is roadmap.sh?</div>
            <div class="accordion-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sapiente ipsa exercitationem 
                    illo nostrum amet corru laboriosam ea quisquam id minus, cupiditate, earum assumenda magni fugiat.
                </p>
            </div>
        </div>
        <div class="accordion-item">
        <div class="accordion-header">What are the plans for roadmap.sh?</div>
                <div class="accordion-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sapiente ipsa exercitationem 
                        illo nostrum amet corru laboriosam ea quisquam id minus, cupiditate, earum assumenda magni fugiat.
                    </p>
                </div>
        </div>
        <div class="accordion-item">
        <div class="accordion-header">How is roadmap.sh built?</div>
            <div class="accordion-content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, sapiente ipsa exercitationem 
                    illo nostrum amet corru laboriosam ea quisquam id minus, cupiditate, earum assumenda magni fugiat.
                </p>
            </div>
        </div>

    </div>
  
</body>
</html>